{
	"urls": "https://*:7145;http://*:5179",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Settings": {
		"User": "***********",
		"Pass": "***********"
	}
}
